{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "workstation id=NationalMuseum2.mssql.somee.com;packet size=4096;user id=KevinTib_SQLLogin_1;pwd=hynlras6bx;data source=NationalMuseum2.mssql.somee.com;persist security info=False;initial catalog=NationalMuseum2;TrustServerCertificate=True"
    }
}
